Realm/Stocks/StocksWatch/Page/WatchList/WatchListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="StocksWatch.Page.WatchListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:StocksWatch.Page.WatchList"
    xmlns:page="clr-namespace:StocksWatch.Page"
    xmlns:vc="clr-namespace:StocksWatch.Common.ValueConverters"
    Title="WatchListPage"
    x:DataType="local:WatchListVM">
    <dxcv:DXCollectionView ItemsSource="{Binding Items}"
        AllowCascadeUpdate="True" AllowGroupCollapse="True" BackgroundColor="Transparent"
        IsPullToRefreshEnabled="False" SelectionMode="None" Tap="DXCollectionView_Tap"
        VerticalOptions="FillAndExpand">
        <dxcv:DXCollectionView.ItemTemplate>
            <DataTemplate x:DataType="page:CollectionItemViewModel">
                <Grid Margin="0" Padding="8,0" BackgroundColor="Transparent" ColumnDefinitions="*, *"
                    ColumnSpacing="0" RowDefinitions="Auto, Auto, 1" RowSpacing="0">
                    <Label Text="{Binding Ticker}"
                        Margin="12,12,0,0" FontSize="Medium"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        VerticalOptions="End" />
                    <Label Text="{Binding CompanyName}"
                        Grid.Row="1" Margin="12,4,0,12" FontSize="Caption"
                        TextColor="{DynamicResource SecondaryTextColor}"
                        VerticalOptions="Start" />
                    <Label Text="{Binding ClosePrice}"
                        Grid.Column="1" Margin="0,12,12,0" FontSize="Medium" HorizontalOptions="End"
                        TextColor="{DynamicResource PrimaryTextColor}"
                        VerticalOptions="End" />
                    <dx:DXStackLayout Grid.Row="1" Grid.Column="1" Margin="0,4,12,12" HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal" VerticalOptions="Start">
                        <dx:DXImage Margin="0,0,3,0" HeightRequest="18"
                            Source="{Binding Change, Converter={vc:DoubleToImageSourceConverter PositiveValue='quote_arrow_up', NegativeValue='quote_arrow_down', ZeroValue='not_changed.png'}}"
                            VerticalOptions="Start" WidthRequest="18" />
                        <Label Text="{Binding Change, StringFormat='{0:+0.00;-0.00;0.00}'}"
                            Margin="3,0" FontSize="Caption"
                            TextColor="{Binding Change, Converter={vc:DoubleToColorConverter PositiveValue='RisingValueColor', NegativeValue='FallingValueColor', ZeroValue='TextColor'}}"
                            VerticalOptions="Start" />
                        <Label Text="{Binding ChangePercent, StringFormat='{0:(+0.00%);(-0.00%);(0.00%)}'}"
                            Margin="3,0,0,0" FontSize="Caption"
                            TextColor="{Binding Change, Converter={vc:DoubleToColorConverter PositiveValue='RisingValueColor', NegativeValue='FallingValueColor', ZeroValue='TextColor'}}"
                            VerticalOptions="Start" />
                    </dx:DXStackLayout>

                    <dx:DXSeparator Grid.Row="2" Grid.ColumnSpan="2" Margin="12,0" Color="{DynamicResource SeparatorColor}" />
                </Grid>
            </DataTemplate>
        </dxcv:DXCollectionView.ItemTemplate>
    </dxcv:DXCollectionView>
</ContentPage>